<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30d1ac0fa1314c0ab1dc207c486cb80c" Name="Diagram1">
        <EntityTypeShape EntityType="WebProjeModel.ArticleScore" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.icerik" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.Kullanici" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.Tema" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.Tümü" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WebProjeModel.FK_Tümü_icerik" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjeModel.FK_Tümü_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjeModel.FK_Tümü_Tema" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>