<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3101ed74e814e848eab199a86575697" Name="Diagram1">
        <EntityTypeShape EntityType="WebProjeModel.icerik" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.Kullanici" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.Tema" Width="1.5" PointX="4.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.Tümü" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebProjeModel.FK_Tümü_icerik" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjeModel.FK_Tümü_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjeModel.FK_Tümü_Tema" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>